* {
  margin: 0;
  font-family: arial;
  border: border-box;
}
.navbar {
  height: 60px;
  background-color: #0f1111;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo {
  height: 50px;
  width: 113px;
}
.logo {
  background-image: url("amazon\ logo.png");
  background-size: cover;
  height: 50px;
  width: 100%;
}
.border {
  border: 1.5px solid transparent;
}
.border:hover {
  border: 1.5px solid white;
}

/**Box2**/

.deliver {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 30px;
  margin-right: 4px;
}
.india {
  color: white;
  font-size: 1rem;
  margin: 4px;
}
.add-icon {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
/** Box3**/
.nav-search {
  display: flex;
  background-color: #e6e6e6;
  width: 600px;
  height: 40px;
  border-radius: 4px;
}
.nav-search:hover {
  border: 2px solid orange;
}
.select {
  background-color: #e6e6e6;
  width: 50px;
  text-align: center;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.search-input {
  width: 100%;
  border: none;
  font-size: 1.2rem;
}
.search-icon {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #0f1111;
  background-color: rgba(255, 187, 0, 0.987);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: none;
}
/**Box4**/
.language {
  display: flex;
  width: 50px;
  height: 33px;
  justify-content: center;
  align-items: center;
  border: none;
}
.globe-icon {
  font-size: 1rem;
  border: none;
}
.lan {
  background-color: #0f1111;
  color: #cccccc;
  border: none;
}
/**Box5 & 6**/
.firstline {
  font-size: 0.7rem;
}
.secondline {
  font-size: 0.9rem;
  font-weight: 700;
}
/**Box7**/
.nav-cart i {
  font-size: 1.6rem;
}
.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}
/**Panel**/

.panel {
  background-color: #222f3d;
  height: 40px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-opt p {
  display: inline;
  margin-left: 20px;
}
.panel-opt {
  width: 80%;
  font-size: 0.85rem;
}
/**Big Image**/
.big-image {
  background-image: url(big\ image.jpg);
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.msg {
  width: 90%;
  font-size: 0.9rem;
  background-color: #f6f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-bottom: 30px;
}
.msg a {
  color: #007185;
}

/**Shop Section**/
.shop-section {
  display: flex;
  justify-content: space-evenly;
  background-color: #e6e6e6;
  flex-wrap: wrap;
 
}

.box {
  height: 400px;
  width: 23%;
 
  background-color: white;
  
  
  text-align: center;
  margin-top: 15px;
}
.box-img {
  background-size: cover;
  
  height: 300px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-content{
  margin-left: 1rem;
  margin-right: 1rem;
}
.box-content a{
  color: #007185
}
.box h2{
  margin-top: 6px
}
